# SpringBootdemo

./: pom.xml
src/main/java/com/cn/: Application.java
src/main/java/com/cn/springboot/chooser/: FailCondition.java  SucceedCondition.java
src/main/java/com/cn/springboot/client/: HttpClientUtil.java  SSLClient.java
src/main/java/com/cn/springboot/controller/: UserController.java
src/main/java/com/cn/springboot/mapper/: UserMapper.java
src/main/java/com/cn/springboot/pojo/: BaseUser.java  CebMerchantClearingParam.java  Pling.java  User.java
src/main/java/com/cn/springboot/service/: DemoAnnotationService.java  SuccessOrFailService.java  UserService.java
src/main/java/com/cn/springboot/service/impl/: AsyncTaskServiceImpl.java  CebServiceImpl.java  FailServiceImpl.java  RInputStream.java  SpringAwareImpl.java  SuccessServiceImpl.java  TsetPrime.java  UnZipUtil.java  UserServiceImpl.java
src/main/java/com/cn/springboot/source/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cn/springboot/source/basinit/: AInit.java  AbcBaseConfig.java  BInit.java  BaseConfiguration.java  BaseInit.java  DInit.java  TestAbsClass.java
src/main/java/com/cn/springboot/source/basinit/basconfig/: AbcBaseConfig.java  AbsBaseInitConfig.aj  BaseConfiguration.java  BaseInit.java  TestAbsClass.java
src/main/java/com/cn/springboot/source/configuration/: Action.java  ConditionConfig.java  LogAspect.aj  TaskExcutorConfig.java
src/main/java/com/cn/springboot/source/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cn/springboot/source/init/: AInit.java  BInit.java  BaseConfiguration.java  BaseInit.java  BaseInitConfig.aj
src/main/java/com/cn/springboot/source/jedis/: JedisConfig.java
src/main/resources/: login.jsp
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/config/logback/: logback-spring.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/poolConfig/: application-dev.yml  application.yml
src/main/resources/poolConfig/mybatis/mapperSQL/: UserMapper.xml
src/main/resources/sql/: USER.sql
src/main/test/fileUpload/: FileUploadTest.java
src/test/java/com/test/: DemoTest.java
